#products-page {
  width: 100%;
  display: flex;
  justify-content: center;
}

#products-page .container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 18px 0;
  padding: 10px;
}

#products-page h2 {
  color: var(--primary);
  font-size: 2rem;
  text-align: center;
  font-size: 2rem;
}

#products-page .products-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

@media screen and (min-width: 600px) {
  #products-page .products-list {
    grid-template-columns: repeat(2, 1fr);
  }

  #products-page h2 {
    margin-left: 5vh;
    text-align: left;
  }
}

@media screen and (min-width: 900px) {
  #products-page .products-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1280px) {
  #products-page .products-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
